<!DOCTYPE html>
<html>

<head>
    <title>template</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
body
<div class="headerDiv">
    <header>
        header
        <nav>
            nav
        </nav>
    </header>
    <section class="menuSection">
        section
        <nav>
        nav
        </nav>
        <aside>
            aside
        </aside>
    </section>
    <section class="articleSection">
        section
        <header>header</header>
        <article>
            <header>header</header>
            <div id = "inlineDiv">div</div>
            <aside = "inlineAside">
                aside
            </aside>
            <p>p</p>
        </article>
        <article>
            <header>header</header>
            <div></div>
            <aside>
                aside
            </aside>
            <p>p</p>
        </article>
    </section>
    <footer>
        footer
    </footer>
</div>
</body>

</html>