body {
    background-color: white;
    text-align: center;
    border: 1px solid black;
    width: 900px;
    padding-top: 0.5%;
}

.headerDiv {

    border: 1px solid black;
    overflow: hidden;
    position: relative;
    margin-left:4px;
    margin-right:4px;
    margin-bottom:4px;
}

section,
aside {

}

section {
    margin-bottom: 100px;

}

header {
    width: 93%;
    background-color: lightgray;
    border: 1px solid black;
    padding-bottom: 5px;
    margin-left:20px;

    margin-top:20px;
}

p{
    border: 1px solid black;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

footer {
    background-color: rgb(228,228,228);
    border: 1px solid black;
    height: auto;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    margin-left:2%;
    margin-right:2%;
    margin-bottom:2%;
    text-align: center;
}

aside {
    background-color: #c1cdcd;
    width: 88%;
    margin-left:6%;
    padding-top:10%;
    padding-bottom:10%;
    margin-top: 2%;
    margin-bottom: 5%;
    border: 1px solid black;
}

nav {
    width: 100%;
    background-color: #ccc;
    border: 1px solid black;
    width: 90%;
    margin-left:5%;

}

.headerDiv nav {
    padding-top: 2px;
    margin-bottom: 2px;
    margin-top:2px;

}

#inlineDiv{
    display:inline-block;
    width: 20%;
    border: 1px solid black;
    float: right;
}

#inlineAside
{
    display:inline-block;
    width: 20%;
    border: 1px solid black;
    float:left;
}

article{
    border: 1px solid black;
    margin-bottom: 8px;
    width: 80%;
    position:center;
    margin-left:60px;
    margin-top:20px;
}


.articleSection {
    border: 0.5px solid black;
    width: 60%;
    float: right;
    margin-right:2%;
    margin-top:5%;

}

.menuSection {
    border: 0.5px solid black;
    width: 30%;
    float: left;
    margin-left:2%;
    margin-top:5%;
}