<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="javascript.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="colors">
    <div class="red"></div>
    <div class="purple"></div>
    <div class="blue"></div>
    <div class="green"></div>
</div>
<br/>

<p>1. Change purple box background color to fuchsia
    <button class="purpleToFuchsia" >Purple to Fuchsia
    </button>
</p>

<p>2. Toggle class 'grey' or 'green' for green box on click
    <button class="toggleGreenGrey">Green to grey
    </button>
    <button class="toggleGreenGrey2">Green to grey
    </button>
</p>

<p>3. Switch place positions for red and blue boxes
    <button class="switchBoxes">Switch Boxes
    </button>
</p>

<p>4. Add a paragraph with class 'white' and any text in the purple/fuchsia box
    <button class="insertText">Insert Text
    </button>
</p>

<p>5. Switch place positions for red and blue boxes
    <button class="switchBoxes">Switch Boxes
    </button>
</p>

<p>6. Create a function that will switch the box classes (or the elements itself in DOM, your choice) when you click one box then the second one. Like ex.4 but on box click. </p>

<p>7. Create a function that will make all boxes the same height (responsive too)</p>
</body>
</html>