body {
    background-color: whitesmoke;
    background-image: url("background.jpg");
}

.container {
    width: 900px;
    border: 0.5px solid black;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

section,
aside {
    border: 0.5px solid black;
}

section, leftSide, aside {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
section {
    margin-bottom: 100px;
}
header{
    text-align:center;
    margin-bottom: 5%;
    width: 100%;
    background-color: rgba(211,211,211,0.5);

}
section > header {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

p {
    padding-left: 1%;
    font-family: "Bookman Old Style";
    text-shadow: 2px 2px 3px #E5E5E5;
}


footer {
    background-color: #838b8b;
    height: auto;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #efefef;
    text-align: center;
}

aside {
    background-color: #c1cdcd;
}

nav {
    width: 100%;
    background-color: #ccc;
}

nav ul li {
    display: inline;

}

h1,
h2 {
    text-align: center;
}


.allContent {
    width: 60%;
    float: right;
}

.leftSide {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 30%;
    float: left;
}

.aside
{
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

div > section{
    margin-left: 1%;
}
aside{
    margin-left:5px;
    margin-right:5px;
    margin-bottom:5px;
}

.allContent{
    margin-right: 1%;
}

.container > footer{
    background-color: rgba(211,211,211,0.2) ;
    border-top-left-radius: 50% 300px;
    border-top-right-radius: 50% 300px;
}

@font-face {
    font-family: 'Great Vibes';
    font-style: normal;
    font-weight: 400;
    src: local('Great Vibes'), local('GreatVibes-Regular'), url(http://fonts.gstatic.com/s/greatvibes/v4/6q1c0ofG6NKsEhAc2eh-3SYE0-AqJ3nfInTTiDXDjU4.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

p::first-letter {
    font-family: "Great Vibes", Verdana, Tahoma;
    font-size: 300%;
}

@media only screen and (max-width : 420px) {
    .leftSide{
        width: 100%;
        float: none
    }
    .allContent{
        width: 100%;
        float: none;
    }
    .container > footer{
        position: relative;
    }
    .container{
        width:100%;
    }
}

.container header{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}

ul{
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    text-align: left;
    font-size: 30px;
    padding-bottom: 1%;
    padding-top: 1%;
}
li{
    background-color: darkkhaki;
    border: 0.5px solid black;
    padding-left: 0.5%;
    padding-right: 0.5%;
    border-top-left-radius: 130% 300px;
    border-top-right-radius: 130% 300px;
    border-bottom-left-radius: 130% 300px;
    border-bottom-right-radius: 130% 300px;


}
a{
    text-decoration: none;
}
